<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cum prevenim margin-collapse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="parent">
        <div class="child">
        </div>
      </div>
      <div class="parent">
        <div class="child">
        </div>
      </div>
      
<p>Prăbușirea marginilor pe verticală margin-collapse poate fi prevenită <br>
  dacă urmați următoarea tactică de atribuire a padding și margin:
</p>

<ul>
    <li>setați elementului părinte padding în loc de a seta elementului fiu margin;</li>
    <li>nu setați elementului părinte margin-top, ci setați margin-bottom vecinului de sus.</li>
</ul>

</body>
</html>